if GetLocale() ~= "ruRU" then return end

WRAI_DEFAULT_MAGICS = {"inv","invite","инв","byd","штм","пати","инвайт"}
WRAI_FIRST_RUN = "Первая загрузка, инициализация..."
WRAI_INIT_MESSAGE = "Автоинвайтер WowRaider.Net %s. Управление /acm, /wracm"
WRAI_INVITE_MESSAGE = "Автоматическое приглашение аддоном."
WRAI_HELP = "\nСписок команд:\n"..
		"    /wracm [слово] - добавляет или убирает ключевое слово для приглашения\n"..
		"    /wracm help - показывает подсказку\n"..
		"    /wracm list - показывает список действующих ключевых слов\n"
WRAI_LIST_WORDS = "Список активных \"волшебных\" слов:"
WRAI_WORD_ADDED = "Теперь вы будете автоматически приглашать в группу по шепоту \"%s\""
WRAI_WORD_REMOVED = "Автоматическое приглашение в группу по шепоту \"%s\" отключено"
WRAI_OTHER_GAME = "Пространственно-временной континуум не позволяет приглашать персонажей из других игр. Хотя, было бы неплохо..."
